# Uncomment the next line to define a global platform for your project
# platform :ios, '10.3'

target 'MamaFoodCook' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MamaFoodCook
	  pod 'Firebase/Core', :inhibit_warnings => true
  pod 'Firebase/Database', :inhibit_warnings => true
  pod 'Firebase/Auth', :inhibit_warnings => true



end
